PS Multi Tools/MultiPlatformTools/FTPBrowser.xaml

<Window x:Class="FTPBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="FTP Browser" Height="620" Width="1100" Background="#2D2D30">
    <Grid>
        <Button x:Name="ConnectButton" Content="Connect and list content" HorizontalAlignment="Left" Margin="370,33,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="ConsoleIPTextBox" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Console IP:" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <ListView x:Name="FTPItemsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,81,10,123" Height="400">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileOrDirName}" Width="250"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FileOrDirSize}" Width="100"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding FileOrDirType}" Width="100"/>
                    <GridViewColumn Header="Last Modified" DisplayMemberBinding="{Binding FileOrDirLastModified}" Width="200"/>
                    <GridViewColumn Header="Permissions" DisplayMemberBinding="{Binding FileOrDirPermissions}" Width="200"/>
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding FileOrDirOwner}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Files and directories :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="265,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,10,0,0" TextWrapping="Wrap" Text="Port :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,486,0,0" TextWrapping="Wrap" Text="Current directory :" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,510,0,0" TextWrapping="Wrap" Text="Status :" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="CurrentDirTextBlock" HorizontalAlignment="Left" Margin="136,486,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="942"/>
        <TextBlock x:Name="FTPStatusTextBlock" HorizontalAlignment="Left" Margin="63,510,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="1015"/>
        <ProgressBar x:Name="FTPTransferProgressBar" HorizontalAlignment="Left" Height="15" Margin="63,534,0,0" VerticalAlignment="Top" Width="1015"/>

    </Grid>
</Window>
