PS Multi Tools/MultiPlatformTools/PKGInfo.xaml

<Window x:Name="PKGInfoWindow" x:Class="PKGInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="PKG Info" Height="525" Width="1000" ResizeMode="CanMinimize" Background="#2D2D30" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,273,0,0" TextWrapping="Wrap" Text="Package for :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGConsoleTextBlock" HorizontalAlignment="Left" Margin="154,273,0,0" TextWrapping="Wrap" Text="%Console%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,299,0,0" TextWrapping="Wrap" Text="Build Date :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGBuildDateTextBlock" HorizontalAlignment="Left" Margin="154,299,0,0" TextWrapping="Wrap" Text="%BuildDate%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="PKG State :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGStateTextBlock" HorizontalAlignment="Left" Margin="154,325,0,0" TextWrapping="Wrap" Text="%State%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,351,0,0" TextWrapping="Wrap" Text="Type :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGTypeTextBlock" HorizontalAlignment="Left" Margin="154,351,0,0" TextWrapping="Wrap" Text="%Type%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,377,0,0" TextWrapping="Wrap" Text="Size :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGSizeTextBlock" HorizontalAlignment="Left" Margin="154,377,0,0" TextWrapping="Wrap" Text="%Size%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,403,0,0" TextWrapping="Wrap" Text="Content ID :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGContentIDTextBlock" HorizontalAlignment="Left" Margin="154,403,0,0" TextWrapping="Wrap" Text="%ContentID%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="GameImage" HorizontalAlignment="Center" Height="176" Margin="0,10,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,429,0,0" TextWrapping="Wrap" Text="Firmware Version :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGFirmwareVersionTextBlock" HorizontalAlignment="Left" Margin="154,429,0,0" TextWrapping="Wrap" Text="%FirmwareVersion%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,455,0,0" TextWrapping="Wrap" Text="Region :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGRegionTextBlock" HorizontalAlignment="Left" Margin="154,455,0,0" TextWrapping="Wrap" Text="%Region%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="GameIcon" HorizontalAlignment="Left" Height="128" Margin="821,236,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="500,273,0,0" TextWrapping="Wrap" Text="Data Type :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGDataTypeTextBlock" HorizontalAlignment="Left" Margin="590,273,0,0" TextWrapping="Wrap" Text="%DataType%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="500,299,0,0" TextWrapping="Wrap" Text="Attributes :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGAttributesTextBlock" HorizontalAlignment="Left" Margin="590,299,0,0" TextWrapping="Wrap" Text="%Attributes%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="500,325,0,0" TextWrapping="Wrap" Text="Category :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGCategoryTextBlock" HorizontalAlignment="Left" Margin="590,325,0,0" TextWrapping="Wrap" Text="%Category%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGAppVerTextBlock" HorizontalAlignment="Left" Margin="590,351,0,0" TextWrapping="Wrap" Text="%AppVer%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGTitleTextBlock" HorizontalAlignment="Left" Margin="590,377,0,0" TextWrapping="Wrap" Text="%Title%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="500,403,0,0" TextWrapping="Wrap" Text="Title ID :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGTitleDTextBlock" HorizontalAlignment="Left" Margin="590,403,0,0" TextWrapping="Wrap" Text="%TitleID%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="500,429,0,0" TextWrapping="Wrap" Text="Version :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PKGVersionTextBlock" HorizontalAlignment="Left" Margin="590,429,0,0" TextWrapping="Wrap" Text="%Version%" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="500,351,0,0" TextWrapping="Wrap" Text="App Ver :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="500,377,0,0" TextWrapping="Wrap" Text="Title :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="345" BlurRadius="5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="PlayStopButton" Content="Play Soundtrack" HorizontalAlignment="Left" Margin="824,421,0,0" VerticalAlignment="Top" Width="124" Height="25" FontSize="14" IsEnabled="False"/>

    </Grid>
</Window>
