PS Multi Tools/PS5/PS5Library.xaml

<Window x:Class="PS5Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools" xmlns:psmt_lib="clr-namespace:psmt_lib;assembly=psmt-lib"
        mc:Ignorable="d"
        Title="PS5 Library" Height="610" Width="1030" Background="#FF252525" WindowStartupLocation="CenterScreen">
    <Grid>
        <psmt_lib:PS5Menu x:Name="NewPS5Menu" Height="20" VerticalAlignment="Top"></psmt_lib:PS5Menu>
        <wv2:WebView2 x:Name="ContentWebView" HorizontalAlignment="Center" Height="326" Margin="0,87,0,0" VerticalAlignment="Top" Width="830" Source="https://google.com" Visibility="Hidden"/>
        <TabControl Margin="0,21,0,0" Background="{x:Null}" Foreground="White">
            <TabItem Header="Games" FontSize="14">
                <ListView x:Name="GamesListView" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=14}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="990" Height="158">
                                <Rectangle x:Name="ShadowShape" Margin="0">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border x:Name="BackgroundBorder" Margin="0" ClipToBounds="True">
                                    <Rectangle x:Name="BlurringShape" Margin="-32">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding GameBGSource}" Opacity="0.75" />
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <BlurEffect KernelType="Gaussian" Radius="32" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Border.CacheMode>
                                        <BitmapCache />
                                    </Border.CacheMode>
                                </Border>
                                <Image Width="128" Height="128" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}" Stretch="Uniform" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                    <Image.ToolTip>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DecFilesIncluded}" Foreground="Black" FontSize="16" FontFamily="Calibri"/>
                                        </WrapPanel>
                                    </Image.ToolTip>
                                </Image>
                                <TextBlock Height="28" VerticalAlignment="Top" Text="{Binding GameTitle}" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" Margin="156,11,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                    <TextBlock.ToolTip>
                                        <WrapPanel Orientation="Horizontal">
                                            <Image Source="/Images/de.png" Width="25" Height="16"/>
                                            <TextBlock Text="{Binding DEGameTitle}" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                                            <Image Source="/Images/fr.png" Width="25" Height="16"/>
                                            <TextBlock Text="{Binding FRGameTitle}" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                                            <Image Source="/Images/it.png" Width="25" Height="16"/>
                                            <TextBlock Text="{Binding ITGameTitle}" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                                            <Image Source="/Images/es.png" Width="25" Height="16"/>
                                            <TextBlock Text="{Binding ESGameTitle}" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                                            <Image Source="/Images/jp.png" Width="25" Height="16"/>
                                            <TextBlock Text="{Binding JPGameTitle}" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                                        </WrapPanel>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameID}" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="18" Margin="156,44,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameRegion}" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="18" TextAlignment="Left" Margin="156,71,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameCategory}" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="18" TextAlignment="Left" Margin="451,44,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameSize}" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="18" TextAlignment="Left" Margin="451,71,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameVersion}" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="18" TextAlignment="Left" Margin="156,98,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameRequiredFirmware}" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="18" TextAlignment="Left" Margin="451,98,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameContentID}" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="18" TextAlignment="Left" Margin="156,125,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Applications" FontSize="14">
                <ListView x:Name="AppsListView" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="455">
                                <Image Width="64" Height="64" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}" Stretch="Uniform" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameTitle}" FocusVisualStyle="{x:Null}" FontSize="14" FontWeight="Bold" Margin="79,10,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameID}" FocusVisualStyle="{x:Null}" FontSize="12" Margin="79,35,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameRegion}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="79,55,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameCategory}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="311,35,0,0" HorizontalAlignment="Left" Width="134"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameSize}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="311,55,0,0" HorizontalAlignment="Left" Width="134"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Patches" FontSize="14">
                <ListView x:Name="PatchesListView" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="455">
                                <Image Width="64" Height="64" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}" Stretch="Uniform" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameTitle}" FocusVisualStyle="{x:Null}" FontSize="14" FontWeight="Bold" Margin="79,10,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameID}" FocusVisualStyle="{x:Null}" FontSize="12" Margin="79,35,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameRegion}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="79,55,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameVersion}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="303,35,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameSize}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="303,75,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameContentID}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="79,75,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameRequiredFirmware}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="303,55,0,0" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
