PS Multi Tools/PS5/PS5Library.xaml

<Window x:Class="PS5Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="PS5 Library" Height="800" Width="1435" Background="#2D2D30" WindowStartupLocation="CenterScreen">
    <Grid>
        <local:PS5Menu x:Name="NewPS5Menu" Height="20" VerticalAlignment="Top"></local:PS5Menu>
        <wv2:WebView2 x:Name="ContentWebView" HorizontalAlignment="Center" Height="326" Margin="0,87,0,0" VerticalAlignment="Top" Width="830" Source="about:blank" Visibility="Hidden"/>
        <TabControl Margin="0,21,0,0" Background="{x:Null}" Foreground="White">
            <TabItem Header="Games" FontSize="16" >
                <Grid>
                    <Rectangle x:Name="BlurringShape">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="RectangleImageBrush" ImageSource="{Binding GameBGSource}" Opacity="0.75" />
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                            <BlurEffect KernelType="Gaussian" Radius="25" />
                        </Rectangle.Effect>
                    </Rectangle>

                    <ListView x:Name="NewGamesListView" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=14}" VirtualizingStackPanel.VirtualizationMode="Recycling" Height="320" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Margin="0,15,0,0" FocusVisualStyle="{x:Null}" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="275" Height="300" FocusVisualStyle="{x:Null}">
                                    <Image Width="256" Height="256" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,15" >
                                        <Image.Effect>
                                            <DropShadowEffect/>
                                        </Image.Effect>
                                        <Image.ToolTip>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding DecFilesIncluded}" Foreground="Black" FontSize="16" FontFamily="Calibri"/>
                                            </WrapPanel>
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBlock Text="{Binding GameTitle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,5"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock x:Name="GameTitleTextBlock" VerticalAlignment="Top" Text="GameTitle" FocusVisualStyle="{x:Null}" FontSize="48" FontWeight="Bold" Margin="0,375,0,0" HorizontalAlignment="Center" FontFamily="Calibri" Foreground="White" Visibility="Hidden">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                        </TextBlock.Effect>
                        <TextBlock.ToolTip>
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="/Images/de.png" Width="25" Height="16"/>
                                <TextBlock Text="{Binding DEGameTitle}" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                                <Image Source="/Images/fr.png" Width="25" Height="16"/>
                                <TextBlock Text="{Binding FRGameTitle}" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                                <Image Source="/Images/it.png" Width="25" Height="16"/>
                                <TextBlock Text="{Binding ITGameTitle}" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                                <Image Source="/Images/es.png" Width="25" Height="16"/>
                                <TextBlock Text="{Binding ESGameTitle}" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                                <Image Source="/Images/jp.png" Width="25" Height="16"/>
                                <TextBlock Text="{Binding JPGameTitle}" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                            </WrapPanel>
                        </TextBlock.ToolTip>
                 </TextBlock>
                    <TextBlock x:Name="GameIDTextBlock" VerticalAlignment="Top" Text="GameID" FocusVisualStyle="{x:Null}" FontSize="28" Margin="100,478,0,0" HorizontalAlignment="Left" Foreground="White" FontFamily="Calibri" Visibility="Hidden">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="GameRegionTextBlock" VerticalAlignment="Top" Text="GameRegion" FocusVisualStyle="{x:Null}" FontSize="28" TextAlignment="Left" Margin="100,517,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White" Visibility="Hidden">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="GameCategoryTextBlock" VerticalAlignment="Top" Text="GameCategory" FocusVisualStyle="{x:Null}" FontSize="28" TextAlignment="Left" Margin="860,478,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White" Visibility="Hidden">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="GameSizeTextBlock" VerticalAlignment="Top" Text="GameSize" FocusVisualStyle="{x:Null}" FontSize="28" TextAlignment="Left" Margin="860,517,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White" Visibility="Hidden">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="GameVersionTextBlock" VerticalAlignment="Top" Text="GameVersion" FocusVisualStyle="{x:Null}" FontSize="28" TextAlignment="Left" Margin="100,556,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White" Visibility="Hidden">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="GameRequiredFirmwareTextBlock" VerticalAlignment="Top" Text="GameRequiredFirmware" FocusVisualStyle="{x:Null}" FontSize="28" TextAlignment="Left" Margin="860,556,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White" Visibility="Hidden">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                        </TextBlock.Effect>
                        <TextBlock.ToolTip>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding IsCompatibleFW}" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                            </WrapPanel>
                        </TextBlock.ToolTip>
                 </TextBlock>
                    <TextBlock x:Name="GameContentIDTextBlock" VerticalAlignment="Top" Text="GameContentID" FocusVisualStyle="{x:Null}" FontSize="28" TextAlignment="Left" Margin="100,595,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White" Visibility="Hidden">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                        </TextBlock.Effect>
                        <TextBlock.ToolTip>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding GameContentIDs}" Foreground="Black" FontSize="14" FontFamily="Calibri"/>
                            </WrapPanel>
                        </TextBlock.ToolTip>
                 </TextBlock>
                    <TextBlock x:Name="GameBackupFolderNameTextBlock" VerticalAlignment="Top" Text="Backup Folder" FocusVisualStyle="{x:Null}" FontSize="28" TextAlignment="Left" Margin="860,595,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White" Visibility="Hidden">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

            </TabItem>
            <TabItem Header="Applications" FontSize="16">
                <ListView x:Name="AppsListView" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="455">
                                <Image Width="64" Height="64" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}" Stretch="Uniform" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameTitle}" FocusVisualStyle="{x:Null}" FontSize="14" FontWeight="Bold" Margin="79,10,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameID}" FocusVisualStyle="{x:Null}" FontSize="12" Margin="79,35,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameRegion}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="79,55,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameCategory}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="311,35,0,0" HorizontalAlignment="Left" Width="134"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameSize}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="311,55,0,0" HorizontalAlignment="Left" Width="134"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Patches" FontSize="16">
                <ListView x:Name="PatchesListView" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="455">
                                <Image Width="64" Height="64" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}" Stretch="Uniform" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameTitle}" FocusVisualStyle="{x:Null}" FontSize="14" FontWeight="Bold" Margin="79,10,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameID}" FocusVisualStyle="{x:Null}" FontSize="12" Margin="79,35,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameRegion}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="79,55,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameVersion}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="303,35,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameSize}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="303,75,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameContentID}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="79,75,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Height="20" VerticalAlignment="Top" Text="{Binding GameRequiredFirmware}" FocusVisualStyle="{x:Null}" FontSize="12" TextAlignment="Left" Margin="303,55,0,0" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
