PS Multi Tools/PSV/PSVLibrary.xaml

<Window x:Class="PSVLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="PS Vita Library" Height="680" Width="1350" Background="#2D2D30">
    <Grid>
        <local:PSVMenu x:Name="NewPSVMenu" Height="20" VerticalAlignment="Top"/>
        <ListView x:Name="GamesListView" Background="{x:Null}" FocusVisualStyle="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=14}" VirtualizingPanel.VirtualizationMode="Recycling" Height="300" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Margin="5,30,5,0" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="290" FocusVisualStyle="{x:Null}">
                        <Image Width="195" Height="250" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" >
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <TextBlock Text="{Binding GameTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="GameTitleTextBlock" VerticalAlignment="Top" Text="GameTitle" FocusVisualStyle="{x:Null}" FontSize="48" FontWeight="Bold" Margin="0,340,0,0" HorizontalAlignment="Center" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameIDTextBlock" VerticalAlignment="Top" Text="GameID" FocusVisualStyle="{x:Null}" FontSize="24" Margin="117,412,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameRegionTextBlock" VerticalAlignment="Top" Text="GameRegion" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,480,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameCategoryTextBlock" VerticalAlignment="Top" Text="GameCategory" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,514,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameSizeTextBlock" VerticalAlignment="Top" Text="GameSize" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,412,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameVersionTextBlock" VerticalAlignment="Top" Text="GameVersion" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,446,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameRequiredFirmwareTextBlock" VerticalAlignment="Top" Text="GameRequiredFirmware" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,514,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameAppVersionTextBlock" VerticalAlignment="Top" Text="GameAppVersion" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,480,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameContentIDTextBlock" VerticalAlignment="Top" Text="GameContentID" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,446,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="ResolutionsImage" HorizontalAlignment="Left" Height="32" Margin="354,547,0,0" VerticalAlignment="Top" Width="32" Source="/Images/ResolutionsIcon.png" Cursor="Hand"/>
        <Image x:Name="SoundFormatsImage" HorizontalAlignment="Left" Height="32" Margin="388,583,0,0" VerticalAlignment="Top" Width="32" Source="/Images/SoundFormatsIcon.png" Cursor="Hand"/>
        <TextBlock VerticalAlignment="Top" Text="Supported Resolutions :" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,548,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock VerticalAlignment="Top" Text="Supported Sound Formats :" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,584,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameBackupTypeTextBlock" VerticalAlignment="Top" Text="Backup Type :" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,548,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameBackupFolderNameTextBlock" VerticalAlignment="Top" Text="Backup Folder :" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,582,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
