PS Multi Tools/PS2/PS2Library.xaml

<Window x:Class="PS2Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="PS2 Library" Height="650" Width="1350" Background="#2D2D30" ResizeMode="CanMinimize">
    <Grid>
        <local:PS2Menu x:Name="NewPS2Menu" Height="20" VerticalAlignment="Top"></local:PS2Menu>
        <ListView x:Name="GamesListView" Background="{x:Null}" FocusVisualStyle="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=14}" VirtualizingPanel.VirtualizationMode="Recycling" Height="300" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Margin="5,30,5,0" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="290" FocusVisualStyle="{x:Null}">
                        <Image Width="174" Height="250" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" >
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <TextBlock Text="{Binding GameTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="GameTitleTextBlock" VerticalAlignment="Top" Text="GameTitle" FocusVisualStyle="{x:Null}" FontSize="48" FontWeight="Bold" Margin="0,338,0,0" HorizontalAlignment="Center" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameIDTextBlock" VerticalAlignment="Top" Text="GameID" FocusVisualStyle="{x:Null}" FontSize="24" Margin="117,410,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameRegionTextBlock" VerticalAlignment="Top" Text="GameRegion" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,444,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameGenreTextBlock" VerticalAlignment="Top" Text="GameGenre" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,478,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameSizeTextBlock" VerticalAlignment="Top" Text="GameSize" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,410,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameBackupTypeTextBlock" VerticalAlignment="Top" Text="Backup Type :" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,512,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameBackupFolderNameTextBlock" VerticalAlignment="Top" Text="Backup Folder :" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,546,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameDeveloperTextBlock" VerticalAlignment="Top" Text="GameDeveloper" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,512,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GamePublisherTextBlock" VerticalAlignment="Top" Text="GamePublisher" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,444,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameReleaseDateTextBlock" VerticalAlignment="Top" Text="GameReleaseDate" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,478,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameDescriptionTextBlock" VerticalAlignment="Top" Text="GameDescription" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,546,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
