PS Multi Tools/PSP/PSPEmulatorSettings.xaml

<Window x:Class="PSPEmulatorSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="PPSSPP Settings" Height="470" Width="640" ResizeMode="CanMinimize" Background="#2D2D30" WindowStartupLocation="CenterScreen">
    <Grid>
        <CheckBox x:Name="EnableLoggingCheckBox" Content="Enable Logging" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="IgnoreBadMemAccessCheckBox" Content="Ignore Bad Memory Access" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="EnableCheatsCheckBox" Content="Enable Cheats" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="ScreenshotsAsPNGCheckBox" Content="Screenshots As PNG" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="UseFFV1CheckBox" Content="Use FFV1" HorizontalAlignment="Left" Margin="187,34,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="MemStickInsertedCheckBox" Content="Memory Stick Inserted" HorizontalAlignment="Left" Margin="187,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="EnablePluginsCheckBox" Content="Enable Plugins" HorizontalAlignment="Left" Margin="187,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="SeparateSASThreadCheckBox" Content="Separate SAS Thread" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="FastMemoryAccessCheckBox" Content="Disable Surface Sync" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="False"/>
        <CheckBox x:Name="FunctionReplacementsCheckBox" Content="Function Replacements" HorizontalAlignment="Left" Margin="187,148,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="HideSlowWarningsCheckBox" Content="Hide Slow Warnings" HorizontalAlignment="Left" Margin="187,168,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="HideStateWarningsCheckBox" Content="Hide State Warnings" HorizontalAlignment="Left" Margin="368,148,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="PreloadFunctionsCheckBox" Content="Preload Functions" HorizontalAlignment="Left" Margin="368,168,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="UseGeometryShaderCheckBox" Content="Use Geometry Shader" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="SkipBufferEffectsCheckBox" Content="Skip Buffer Effects" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="DisableRangeCullingCheckBox" Content="Disable Range Culling" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="SoftwareRendererCheckBox" Content="Software Renderer" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="False"/>
        <CheckBox x:Name="SoftwareRendererJitCheckBox" Content="Software Renderer Jit" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="HardwareTransformCheckBox" Content="Hardware Transform" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="SoftwareSkinningCheckBox" Content="Software Skinning" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="Smart2DTexFilteringCheckBox" Content="Smart 2D Texture Filtering" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="AutoFrameSkipCheckBox" Content="Auto Frame Skip" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="ImmersiveModeCheckBox" Content="Immersive Mode" HorizontalAlignment="Left" Margin="187,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="SustainedPerformanceModeCheckBox" Content="Sustained Performance Mode" HorizontalAlignment="Left" Margin="187,241,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="IgnoreScreenInsetsCheckBox" Content="Ignore Screen Insets" HorizontalAlignment="Left" Margin="187,261,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="ReplaceTexturesCheckBox" Content="Replace Textures" HorizontalAlignment="Left" Margin="187,281,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="SaveNewTexturesCheckBox" Content="Save New Textures" HorizontalAlignment="Left" Margin="187,301,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="TextureBackoffCacheCheckBox" Content="Texture Backoff Cache" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Text="General" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBlock Text="Graphics" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="IgnoreTextureFilenamesCheckBox" Content="Ignore Texture Filenames" HorizontalAlignment="Left" Margin="187,321,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="TexDeposterizeCheckBox" Content="Textire Deposterize" HorizontalAlignment="Left" Margin="187,341,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="TexHardwareScalingCheckBox" Content="Texture Hardware Scaling" HorizontalAlignment="Left" Margin="187,361,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="VSyncCheckBox" Content="VSync" HorizontalAlignment="Left" Margin="187,381,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="HardwareTessellationCheckBox" Content="Hardware Tessellation" HorizontalAlignment="Left" Margin="187,401,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="TextureShaderCheckBox" Content="Texture Shader" HorizontalAlignment="Left" Margin="368,221,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="ShaderChainRequires60FPSCheckBox" Content="Shader Chain Requires 60FPS" HorizontalAlignment="Left" Margin="368,241,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="LogFrameDropsCheckBox" Content="Log Frame Drops" HorizontalAlignment="Left" Margin="368,261,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="RenderDuplicateFramesCheckBox" Content="Render Duplicate Frames" HorizontalAlignment="Left" Margin="368,281,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="MultiThreadingCheckBox" Content="Multi Threading" HorizontalAlignment="Left" Margin="368,301,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="GpuLogProfilerCheckBox" Content="Gpu Log Profiler" HorizontalAlignment="Left" Margin="368,321,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="UberShaderVertexCheckBox" Content="Uber Shader Vertex" HorizontalAlignment="Left" Margin="368,341,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="UberShaderFragmentCheckBox" Content="Uber Shader Fragment" HorizontalAlignment="Left" Margin="368,361,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Text="CPU" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
