PS Multi Tools/PSP/PSPLibrary.xaml

<Window x:Class="PSPLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools" xmlns:psmt_lib="clr-namespace:psmt_lib;assembly=psmt-lib"
        mc:Ignorable="d"
        Title="PSP Library" Height="600" Width="1150" Background="#2D2D30" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle x:Name="BlurringShape">
            <Rectangle.Fill>
                <ImageBrush x:Name="RectangleImageBrush" Opacity="0.75" />
            </Rectangle.Fill>
            <Rectangle.Effect>
                <BlurEffect KernelType="Gaussian" Radius="25" />
            </Rectangle.Effect>
        </Rectangle>
        <psmt_lib:PSPMenu x:Name="NewPSPMenu" Height="20" VerticalAlignment="Top"></psmt_lib:PSPMenu>
        <ListView x:Name="GamesListView" Background="{x:Null}" FocusVisualStyle="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=14}" VirtualizingPanel.VirtualizationMode="Recycling" Height="210" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Margin="5,30,5,0" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="260" Height="200" FocusVisualStyle="{x:Null}">
                        <Image Width="250" Height="139" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" >
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <TextBlock Text="{Binding GameTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="GameTitleTextBlock" VerticalAlignment="Top" Text="GameTitle" FocusVisualStyle="{x:Null}" FontSize="48" FontWeight="Bold" Margin="0,261,0,0" HorizontalAlignment="Center" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameIDTextBlock" VerticalAlignment="Top" Text="GameID" FocusVisualStyle="{x:Null}" FontSize="24" Margin="98,332,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameRegionTextBlock" VerticalAlignment="Top" Text="GameRegion" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="98,366,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameCategoryTextBlock" VerticalAlignment="Top" Text="GameCategory" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="98,400,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameSizeTextBlock" VerticalAlignment="Top" Text="GameSize" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="739,332,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameRequiredFirmwareTextBlock" VerticalAlignment="Top" Text="GameRequiredFirmware" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="739,366,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameAppVersionTextBlock" VerticalAlignment="Top" Text="GameAppVersion" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="98,434,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameBackupTypeTextBlock" VerticalAlignment="Top" Text="Backup Type :" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="739,400,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameBackupFolderNameTextBlock" VerticalAlignment="Top" Text="Backup Folder :" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="739,434,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
