PS Multi Tools/PSP/PSPLibrary.xaml

<Window x:Class="PSPLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools" xmlns:psmt_lib="clr-namespace:psmt_lib;assembly=psmt-lib"
        mc:Ignorable="d"
        Title="PSP Library" Height="580" Width="1040" Background="#FF252525">
    <Grid>
        <psmt_lib:PSPMenu x:Name="NewPSPMenu" Height="20" VerticalAlignment="Top"></psmt_lib:PSPMenu>
        <ListView x:Name="GamesListView" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="36" IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="0" FocusVisualStyle="{x:Null}" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=12}" Height="NaN" Margin="0,21,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FocusVisualStyle="{x:Null}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="80" Width="990" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" FocusVisualStyle="{x:Null}" Margin="5,5,5,5">
                        <Border x:Name="SelectedBorder" BorderBrush="White" BorderThickness="1,1,1,1" Height="80" Width="990" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding IsGameSelected}" FocusVisualStyle="{x:Null}"/>
                        <Image x:Name="GameIcon" Width="64" Height="64" Canvas.Top="8" Canvas.Left="10" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Width="901" Height="20" HorizontalAlignment="Left" Canvas.Left="79" VerticalAlignment="Center" Text="{Binding GameTitle}" Canvas.Top="10" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Width="155" Height="20" HorizontalAlignment="Left" Canvas.Left="79" VerticalAlignment="Top" Text="{Binding GameID}" Canvas.Top="35" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="12"/>
                        <TextBlock Width="155" Height="20" HorizontalAlignment="Left" Canvas.Left="79" VerticalAlignment="Center" Text="{Binding GameRegion}" Canvas.Top="55" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="12" TextAlignment="Left"/>
                        <TextBlock Width="155" Height="20" HorizontalAlignment="Left" Canvas.Left="239" VerticalAlignment="Top" Text="{Binding GameCategory}" Canvas.Top="35" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="12" TextAlignment="Left"/>
                        <TextBlock Width="155" Height="20" HorizontalAlignment="Left" Canvas.Left="239" VerticalAlignment="Center" Text="{Binding GameSize}" Canvas.Top="55" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="12" TextAlignment="Left"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
