PS Multi Tools/PS2/Tools/BINCUEConverter.xaml

<Window x:Class="BINCUEConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             Height="360" Width="500" Background="#2D2D30" ResizeMode="CanMinimize" Title="BIN/CUE to ISO Converter">
    <Grid>
        <TextBox x:Name="SelectedCueTextBox" HorizontalAlignment="Left" Margin="8,34,0,0" VerticalAlignment="Top" Width="382"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Select a .cue file :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button x:Name="BrowseCueButton" Content="Browse" HorizontalAlignment="Left" Margin="395,33,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="IsForPSXCheckBox" Content="Convert for PS1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" Margin="315,57,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Height="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Log :" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
