PS Multi Tools/PS5/Tools/PKGBuilder/PS5PKGBuilder.xaml

<Window x:Class="PS5PKGBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             Title="PKG Builder" Height="422" Width="760" Background="#2D2D30" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="BuildLogTextBox" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Height="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="NoWrap" Text="Build Log:" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="638,357,0,0" VerticalAlignment="Top" Width="93" IsEnabled="False" FontWeight="Bold" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="PKG Builder Options :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="NoWrap" Text="Select your GP5 project :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="SelectedProjectTextBox" HorizontalAlignment="Left" Margin="175,37,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="506"/>
        <Button x:Name="BrowseProjectButton" Content="..." HorizontalAlignment="Left" Margin="686,36,0,0" VerticalAlignment="Top" Width="45" Height="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="NoWrap" Text="Save output PKG to :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="SaveToTextBox" HorizontalAlignment="Left" Margin="175,61,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="506"/>
        <Button x:Name="BrowseSavePathButton" Content="..." Margin="686,60,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="45" FontWeight="Bold"/>
        <Button x:Name="BuildButton" Content="Build PKG" HorizontalAlignment="Left" Margin="640,85,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" Height="20"/>

    </Grid>
</Window>
