PS Multi Tools/PS3/PS3Library.xaml

<Window x:Name="PS3LibraryWindow" x:Class="PS3Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="PS3 Library" Height="700" Width="1350" Background="#2D2D30" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle x:Name="BlurringShape">
            <Rectangle.Fill>
                <ImageBrush x:Name="RectangleImageBrush" Opacity="0.75" />
            </Rectangle.Fill>
            <Rectangle.Effect>
                <BlurEffect KernelType="Gaussian" Radius="25" />
            </Rectangle.Effect>
        </Rectangle>
        <local:PS3Menu x:Name="NewPS3Menu" Height="20" VerticalAlignment="Top"></local:PS3Menu>

        <ListView x:Name="PS3GamesListView" Background="{x:Null}" FocusVisualStyle="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=14}" VirtualizingPanel.VirtualizationMode="Recycling" Height="220" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Margin="5,35,5,0" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding GridWidth}" Height="{Binding GridHeight}" FocusVisualStyle="{x:Null}">
                        <Image Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}" Stretch="Uniform" HorizontalAlignment="Left" Margin="0,0,0,0" >
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="GameTitleTextBlock" VerticalAlignment="Top" Text="GameTitle" FocusVisualStyle="{x:Null}" FontSize="48" FontWeight="Bold" Margin="0,350,0,0" HorizontalAlignment="Center" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameIDTextBlock" VerticalAlignment="Top" Text="GameID" FocusVisualStyle="{x:Null}" FontSize="24" Margin="117,422,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameRegionTextBlock" VerticalAlignment="Top" Text="GameRegion" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,490,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameCategoryTextBlock" VerticalAlignment="Top" Text="GameCategory" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,524,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameSizeTextBlock" VerticalAlignment="Top" Text="GameSize" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,422,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameVersionTextBlock" VerticalAlignment="Top" Text="GameVersion" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,456,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameRequiredFirmwareTextBlock" VerticalAlignment="Top" Text="GameRequiredFirmware" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,524,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameAppVersionTextBlock" VerticalAlignment="Top" Text="GameAppVersion" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,490,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameContentIDTextBlock" VerticalAlignment="Top" Text="GameContentID" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,456,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="ResolutionsImage" HorizontalAlignment="Left" Height="32" Margin="354,557,0,0" VerticalAlignment="Top" Width="32" Source="/Images/ResolutionsIcon.png" Cursor="Hand"/>
        <Image x:Name="SoundFormatsImage" HorizontalAlignment="Left" Height="32" Margin="388,593,0,0" VerticalAlignment="Top" Width="32" Source="/Images/SoundFormatsIcon.png" Cursor="Hand"/>
        <TextBlock VerticalAlignment="Top" Text="Supported Resolutions :" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,558,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock VerticalAlignment="Top" Text="Supported Sound Formats :" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="117,594,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameBackupTypeTextBlock" VerticalAlignment="Top" Text="Backup Type :" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,558,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="GameBackupFolderNameTextBlock" VerticalAlignment="Top" Text="Backup Folder :" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="904,592,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="FilterByBackupFoldersButton" Content="Filter by PS3 GAMES" HorizontalAlignment="Left" Margin="80,303,0,0" VerticalAlignment="Top" Width="125" Height="20" FontFamily="Calibri" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <Button x:Name="FilterByPS3ISOButton" Content="Filter by PS3ISO" HorizontalAlignment="Left" Margin="210,303,0,0" VerticalAlignment="Top" Width="125" Height="20" FontFamily="Calibri" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <Button x:Name="FilterByPS2ISOButton" Content="Filter by PS2ISO" HorizontalAlignment="Left" Margin="340,303,0,0" VerticalAlignment="Top" Width="125" Height="20" FontFamily="Calibri" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <Button x:Name="FilterByPSXISOButton" Content="Filter by PSXISO" HorizontalAlignment="Left" Margin="470,303,0,0" VerticalAlignment="Top" Width="125" Height="20" FontFamily="Calibri" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <TextBlock VerticalAlignment="Top" Text="Filter Games Library" FocusVisualStyle="{x:Null}" FontSize="24" TextAlignment="Left" Margin="79,269,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="FilterByPSPISOButton" Content="Filter by PSPISO" HorizontalAlignment="Left" Margin="600,303,0,0" VerticalAlignment="Top" Width="125" Height="20" FontFamily="Calibri" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <Button x:Name="ShowAllButton" Content="Show all games" HorizontalAlignment="Left" Margin="1120,303,0,0" VerticalAlignment="Top" Width="125" Height="20" FontFamily="Calibri" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <Button x:Name="FilterByPKGButton" Content="Filter by PKG" HorizontalAlignment="Left" Margin="730,303,0,0" VerticalAlignment="Top" Width="125" Height="20" FontFamily="Calibri" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <Button x:Name="FilterByLocalGamesButton" Content="Only local games" HorizontalAlignment="Left" Margin="860,303,0,0" VerticalAlignment="Top" Width="125" Height="20" FontFamily="Calibri" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
        <Button x:Name="FilterByRemoteGamesButton" Content="Only remote games" HorizontalAlignment="Left" Margin="990,303,0,0" VerticalAlignment="Top" Width="125" Height="20" FontFamily="Calibri" Foreground="White" Background="{x:Null}" BorderBrush="White"/>

    </Grid>
</Window>
