PS Multi Tools/PS3/PS3Library.xaml

<Window x:Name="PS3LibraryWindow" x:Class="PS3Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        xmlns:psmt_lib="clr-namespace:psmt_lib;assembly=psmt-lib"
        mc:Ignorable="d"
        Title="PS3 Library" Height="680" Width="1325" Background="#FF252525">
    <Window.Resources>
        <DataTemplate x:Key="IconsOnly">
            <Canvas Height="176" Width="320" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" FocusVisualStyle="{x:Null}" Margin="5,5,5,5">
                <Border x:Name="SelectedBorder" BorderBrush="White" BorderThickness="2,2,2,2" Height="176" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding IsGameSelected}" FocusVisualStyle="{x:Null}"/>
                <Image x:Name="GameImage" Width="320" Height="176" Canvas.Top="2" Canvas.Left="2" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <psmt_lib:PS3Menu x:Name="NewPS3Menu" Height="20" VerticalAlignment="Top"></psmt_lib:PS3Menu>
        <ListView x:Name="GamesListView" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="36" IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedIndex="0" FocusVisualStyle="{x:Null}" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=12}" Height="NaN" Margin="0,21,0,0" Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FocusVisualStyle="{x:Null}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="150" Width="500" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" FocusVisualStyle="{x:Null}" Margin="5,5,5,5">
                        <Border x:Name="SelectedBorder" BorderBrush="White" BorderThickness="1,1,1,1" Height="150" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding IsGameSelected}" FocusVisualStyle="{x:Null}"/>
                        <Image x:Name="GameIcon" Width="160" Height="88" Canvas.Top="10" Canvas.Left="10" Source="{Binding GameCoverSource}" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Width="315" Height="40" HorizontalAlignment="Left" Canvas.Left="175" VerticalAlignment="Center" Text="{Binding GameTitle}" Canvas.Top="10" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Width="155" Height="20" HorizontalAlignment="Left" Canvas.Left="175" VerticalAlignment="Top" Text="{Binding GameID}" Canvas.Top="55" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Width="155" Height="20" HorizontalAlignment="Left" Canvas.Left="335" VerticalAlignment="Center" Text="{Binding GameRegion}" Canvas.Top="55" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Width="155" Height="20" HorizontalAlignment="Center" Canvas.Left="175" VerticalAlignment="Top" Text="{Binding GameAppVer}" Canvas.Top="75" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Width="155" Height="20" HorizontalAlignment="Center" Canvas.Left="175" VerticalAlignment="Top" Text="{Binding GameVer}" Canvas.Top="95" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Width="155" Height="20" HorizontalAlignment="Center" Canvas.Left="175" VerticalAlignment="Top" Text="{Binding GameRequiredFW}" Canvas.Top="115" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Width="155" Height="20" HorizontalAlignment="Center" Canvas.Left="335" VerticalAlignment="Top" Text="{Binding GameCategory}" Canvas.Top="75" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Width="155" Height="20" HorizontalAlignment="Center" Canvas.Left="335" VerticalAlignment="Top" Text="{Binding GameSize}" Canvas.Top="95" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="12" TextAlignment="Center"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="SimpleGamesListView" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14" IsTextSearchEnabled="False" FocusVisualStyle="{x:Null}" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,332,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Arial">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="CornflowerBlue" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="CornflowerBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="2" BlurRadius="3" />
            </ListView.Effect>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding GameTitle}" Width="350"></GridViewColumn>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding GameID}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Region" DisplayMemberBinding="{Binding GameRegion}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Application Version" DisplayMemberBinding="{Binding GameAppVer}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding GameVer}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Required Firmware" DisplayMemberBinding="{Binding GameRequiredFW}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding GameCategory}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding GameSize}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="DLListView" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="0,21,0,0" Background="{x:Null}" Foreground="White" BorderBrush="White" FontSize="14" Visibility="Hidden">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="CornflowerBlue" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="CornflowerBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding PackageName}" Width="500"/>
                    <GridViewColumn Header="Title ID" DisplayMemberBinding="{Binding PackageTitleID}" Width="120"/>
                    <GridViewColumn Header="Content ID" DisplayMemberBinding="{Binding PackageContentID}" Width="325"/>
                    <GridViewColumn Header="Region" DisplayMemberBinding="{Binding PackageRegion}" Width="50"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding PackageSize}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="GameIconImage" Height="176" Margin="502,47,503,0" VerticalAlignment="Top" Width="320"/>
        <TextBlock x:Name="SelectedGameTextBlock" HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold" Width="1304" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="2" BlurRadius="3"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
