PS Multi Tools/PS5/Tools/PS5FTPGrabber.xaml

<Window x:Class="PS5FTPGrabber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             Title="FTP Grabber" Height="320" Width="705" Background="#2D2D30" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="SelectedFolderComboBox" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="665" IsEditable="True">
            <ComboBoxItem Content="/mnt/sandbox/pfsmnt/"/>
            <ComboBoxItem Content="/mnt/disc/"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Enter or select a folder to grab from:" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="665"/>
        <Button x:Name="DownloadButton" Content="Start Download" HorizontalAlignment="Left" Margin="505,182,0,0" VerticalAlignment="Top" Width="170"/>
        <ProgressBar x:Name="ReceiveProgressBar" HorizontalAlignment="Left" Height="20" Margin="10,237,0,0" VerticalAlignment="Top" Width="665" Foreground="#FF00A4E3"/>
        <TextBlock x:Name="ReceiveStatusTextBlock" HorizontalAlignment="Left" Margin="10,212,0,0" Text="Transfer Status:" VerticalAlignment="Top" Width="665" Height="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="NoWrap" Text="Info: Selecting pfsmnt will automatically detect the mounted game." VerticalAlignment="Top" Foreground="White" Width="665" TextAlignment="Center" FontSize="11" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" Text="Save to:" VerticalAlignment="Top" FontSize="14" Width="665" Foreground="White"/>
        <TextBox x:Name="SelectedDirectoryTextBox" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="594" Height="20"/>
        <Button x:Name="BrowseFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="609,157,0,0" VerticalAlignment="Top" Width="66"/>
        <CheckBox x:Name="FullDumpCheckBox" Content="Create a full dump" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="NoWrap" Text="Options:" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="665"/>
        <CheckBox x:Name="MetadataDumpCheckBox" Content="Dump metadata only" HorizontalAlignment="Left" Margin="149,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" IsEnabled="False"/>
        <CheckBox x:Name="SELFDumpCheckBox" Content="Dump SELF files only" HorizontalAlignment="Left" Margin="304,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" IsEnabled="False"/>

    </Grid>
</Window>
