PS Multi Tools/PS5/Tools/PS5MakefSelfs.xaml

<Window x:Class="PS5MakefSelfs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             Title="Make fakeSELFs" Height="400" Width="700" Background="#2D2D30" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="SelectedDirectoryTextBox" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" Height="20"/>
        <Button x:Name="BrowseFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="600,35,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Select a game backup folder :" VerticalAlignment="Top" Foreground="White" Width="491" FontSize="16" Margin="10,10,0,0" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Make Log:" VerticalAlignment="Top" Foreground="White" Width="491" FontSize="16" Margin="10,88,0,0" FontFamily="Calibri"/>
        <TextBox x:Name="MakeLogTextBox" HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="665" Height="240"/>
        <Button x:Name="MakeButton" Content="Make" HorizontalAlignment="Left" Margin="520,60,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>

    </Grid>
</Window>
