PS Multi Tools/PS5/Tools/PS5Notifications.xaml

<Window x:Class="PS5Notifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             Title="Notification Manager" Height="560" Width="830" Background="#2D2D30" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="The Notification Manager allows editing your notifications on the PS5 console, enabling more features." VerticalAlignment="Top" Foreground="White" FontSize="16" TextAlignment="Center" Width="731"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Connect to the PS5 via FTP" VerticalAlignment="Top" FontSize="14" Width="400" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="PS5 IP:" VerticalAlignment="Top" FontSize="14" Width="250" Foreground="White"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="264,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,83,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" FontSize="14" Width="145" Foreground="White"/>
        <Button x:Name="ConnectButton" Content="Connect &amp; load notifications" HorizontalAlignment="Left" Margin="414,107,0,0" VerticalAlignment="Top" Width="324"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="Choose the user profile or select &quot;All User Profiles&quot;" VerticalAlignment="Top" FontSize="14" Width="399" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="User Profile:" VerticalAlignment="Top" FontSize="14" Width="90" Foreground="White"/>
        <ComboBox x:Name="UserProfilesComboBox" HorizontalAlignment="Left" Margin="105,186,0,0" VerticalAlignment="Top" Width="304"/>
        <CheckBox x:Name="AllUserProfilesCheckBox" Content="All User Profiles" HorizontalAlignment="Left" Margin="414,188,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="Add features/shortcuts to notifications" VerticalAlignment="Top" FontSize="16" Width="429" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,242,0,0" TextWrapping="Wrap" Text="Add more shortcuts for the Web Browser" VerticalAlignment="Top" FontSize="16" Width="319" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="AddDebugSettingsButton" Content="Add ★Debug Settings" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" FontSize="14" Width="429"/>
        <Button x:Name="AddWebBrowserButton" Content="Add ★Web Browser with current list of shortcuts" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" FontSize="14" Width="429"/>
        <TextBox x:Name="ShortcutNameTextBox" HorizontalAlignment="Left" Margin="460,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,277,0,0" TextWrapping="Wrap" Text="New Shortcut Name:" VerticalAlignment="Top" FontSize="14" Width="314" Foreground="White"/>
        <TextBox x:Name="ShortcutLinkTextBox" HorizontalAlignment="Left" Margin="460,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,326,0,0" TextWrapping="Wrap" Text="Link:" VerticalAlignment="Top" FontSize="14" Width="314" Foreground="White"/>
        <Button x:Name="AddSaveDataManagerButton" Content="Add ★Saved Data Management" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" FontSize="14" Width="429"/>
        <Button x:Name="AddSaveDataManagerPS4Button" Content="Add ★Saved Data Management PS4" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" FontSize="14" Width="429"/>
        <ComboBox x:Name="OtherActionsComboBox" HorizontalAlignment="Left" Margin="116,407,0,0" VerticalAlignment="Top" Width="323">
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=debug_settings"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=language"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=storage&amp;storage=internal&amp;userid="/>
            <ComboBoxItem Content="pstc:browse"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=savedata"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=controller"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=mic_level"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=adjust_controller_light"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=safearea"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=video"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=eye_distance"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=notification"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=network"/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=adjust_controller_light&amp;caller=LoginMgr&amp;deviceId="/>
            <ComboBoxItem Content="psappinst:workspace-setting?titleid="/>
            <ComboBoxItem Content="psgamedatamgmt:play?titleId="/>
            <ComboBoxItem Content="pspatchcheck:update-history?titleid="/>
            <ComboBoxItem Content="psappinst:switch-content-config?titleid="/>
            <ComboBoxItem Content="psactivity:showUams?npTitleId="/>
            <ComboBoxItem Content="psactivity:showConfig?npTitleId="/>
            <ComboBoxItem Content="pssettings:play?function=savedata"/>
            <ComboBoxItem Content="pssettings:play?function=savedata_ps4"/>
            <ComboBoxItem Content="psbase:shell?c=coredump_and_quit&amp;id="/>
            <ComboBoxItem Content="psbase:shell?c=coredump_and_continue&amp;id="/>
            <ComboBoxItem Content="psbase:shell?c=play_go_snapshot_by_title_id&amp;id="/>
            <ComboBoxItem Content="psbase:shell?c=play_go_revert_to_snapshot&amp;id="/>
            <ComboBoxItem Content="psbase:shell?c=play_go_resume&amp;id="/>
            <ComboBoxItem Content="psbase:shell?c=play_go_suspend&amp;id="/>
            <ComboBoxItem Content="psappinst:pat-uninstall?titleid="/>
            <ComboBoxItem Content="pscontentinfo:copyright?titleId="/>
            <ComboBoxItem Content="pscontentinfo:info?titleId="/>
            <ComboBoxItem Content="pssettings:play?function=delete_contents_by_titleid&amp;titleID="/>
            <ComboBoxItem Content="pssmdlg:open?dialogName=AppDeleteDialog&amp;customParam="/>
            <ComboBoxItem Content="pspatchcheck:check-for-update?titleid="/>
            <ComboBoxItem Content="psbase:shell?c=playgo_debug_set_bandwidth&amp;id=&amp;bandwidth="/>
            <ComboBoxItem Content="psbase:shell?c=play_go_revert_to_full_state&amp;id=&amp;language="/>
            <ComboBoxItem Content="psbase:shell?c=playgo_debug_reset_to_initial_payload&amp;id=&amp;scenarioId="/>
            <ComboBoxItem Content="psbase:shell?c=playgo_debug_reset_to_initial_payload&amp;id="/>
            <ComboBoxItem Content="pscapturemenu:main?preloaded=true"/>
            <ComboBoxItem Content="pscapturemenu:back"/>
            <ComboBoxItem Content="pscapturemenu:main"/>
            <ComboBoxItem Content="pscapturemenu:error"/>
            <ComboBoxItem Content="pscapturemenu:capture-mode"/>
            <ComboBoxItem Content="pssshot:play?json="/>
            <ComboBoxItem Content="pscheckout:main?preloaded=true"/>
            <ComboBoxItem Content="pscheckout:"/>
            <ComboBoxItem Content="psnotification:main"/>
            <ComboBoxItem Content="pssettings:play?function=initial_setup"/>
            <ComboBoxItem Content="pssettings:accounts?entry=initialsetup"/>
            <ComboBoxItem Content="psinitialsetup:complete"/>
            <ComboBoxItem Content="psinitialsetup:next_phase_value_only"/>
            <ComboBoxItem Content="psinitialsetup:next"/>
            <ComboBoxItem Content="pssettings:play?function=delete_contents"/>
            <ComboBoxItem Content="psbigappcompanion:continuelaunch"/>
            <ComboBoxItem Content="psbigappcompanion:waitlaunch"/>
            <ComboBoxItem Content="psbigappcompanion:multidisc?mode=reboot&amp;language_mask="/>
            <ComboBoxItem Content="psbigappcompanion:killapp"/>
            <ComboBoxItem Content="psbigappcompanion:rebootapp"/>
            <ComboBoxItem Content="psbigappcompanion:continuelaunch?id="/>
            <ComboBoxItem Content="pscloudplayer:play?titleId="/>
            <ComboBoxItem Content="psdlmgmt:show?tab=errors&amp;titleId="/>
            <ComboBoxItem Content="psaccounts:signin?userId="/>
            <ComboBoxItem Content="pssettings:play?function=set_date_and_time_now"/>
            <ComboBoxItem Content="psdlmgmt:show?tab=errors"/>
            <ComboBoxItem Content="pssettings:play?function=video_output_info"/>
            <ComboBoxItem Content="pscontrolcenter:main?preloaded=true"/>
            <ComboBoxItem Content="pscontrolcenter:main?function-control"/>
            <ComboBoxItem Content="pscontrolcenter:main?target=action-card&amp;acIndex="/>
            <ComboBoxItem Content="pshomeui:navigateToHome&amp;intro=login"/>
            <ComboBoxItem Content="pshomeui:main?intro=hidden&amp;postAutoLogin=true"/>
            <ComboBoxItem Content="pshomeui:main?bootCondition=appRestart"/>
            <ComboBoxItem Content="pshomeui:navigateToHome?lastFocusTitleId=&amp;avoidFg=true"/>
            <ComboBoxItem Content="psbigappcompanion:waitlaunch"/>
            <ComboBoxItem Content="psmediahub:main?id=lotus_partner&amp;key="/>
            <ComboBoxItem Content="pscontrolcenter:main?resume=true&amp;action=true"/>
            <ComboBoxItem Content="pscontrolcenter:main?resume=true"/>
            <ComboBoxItem Content="pshomeui:main?intro=hidden"/>
            <ComboBoxItem Content="pssettings:play?function=language&amp;reason=system_lang_changed&amp;openId="/>
            <ComboBoxItem Content="pssettings:accounts?entry=asktocommunicate&amp;titleId="/>
            <ComboBoxItem Content="pssettings:play?mode=settings&amp;function=privacy_settings_truename"/>
            <ComboBoxItem Content="cdlg:usbstorage"/>
            <ComboBoxItem Content="cdlg:savedata"/>
            <ComboBoxItem Content="cdlg:playgodialog"/>
            <ComboBoxItem Content="cdlg:playerreview"/>
            <ComboBoxItem Content="cdlg:netctlap"/>
            <ComboBoxItem Content="cdlg:message"/>
            <ComboBoxItem Content="cdlg:gamecustomdata"/>
            <ComboBoxItem Content="cdlg:g2p"/>
            <ComboBoxItem Content="cdlg:mf?entry=accountunlink"/>
            <ComboBoxItem Content="psbase:multidisc?mode=reboot"/>
            <ComboBoxItem Content="cdlg:player-selection?param=result"/>
            <ComboBoxItem Content="cdlg:player-invitation"/>
            <ComboBoxItem Content="psbase:open_psn_service_status?^smcid="/>
            <ComboBoxItem Content="psbigappcompanion:rebootapp?^titleId="/>
            <ComboBoxItem Content="psal:play?id=&amp;^arg="/>
            <ComboBoxItem Content="psal2int:play?id=&amp;intentRequestId="/>
            <ComboBoxItem Content="psaccounts:usermanagement?userId="/>
            <ComboBoxItem Content="psaccounts:login?^deviceId="/>
            <ComboBoxItem Content="psaccounts:switchuser?userId="/>
            <ComboBoxItem Content="psaccounts:logout?userId="/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="11,411,0,0" TextWrapping="Wrap" Text="Other actions:" VerticalAlignment="Top" FontSize="14" Width="100" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,435,0,0" TextWrapping="Wrap" Text="Customize:" VerticalAlignment="Top" FontSize="14" Width="100" Foreground="White"/>
        <TextBox x:Name="CustomDefinedActionTextBox" HorizontalAlignment="Left" Margin="116,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="20"/>
        <Button x:Name="AddCustomActionButton" Content="Add custom action to notifications" HorizontalAlignment="Left" Margin="116,484,0,0" VerticalAlignment="Top" Width="323"/>
        <Button x:Name="AddShortcutButton" Content="Add new shortcut" HorizontalAlignment="Left" Margin="624,375,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,428,0,0" TextWrapping="Wrap" Text="List of current shortcuts:" VerticalAlignment="Top" FontSize="14" Width="314" Foreground="White"/>
        <ComboBox x:Name="WebBrowserShorcutsComboBox" HorizontalAlignment="Left" Margin="460,452,0,0" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="RemoveShortcutButton" Content="Remove selected shortcut" HorizontalAlignment="Left" Margin="624,479,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="UploadButton" Content="Upload updated notifications" HorizontalAlignment="Left" Margin="414,132,0,0" VerticalAlignment="Top" Width="324" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,460,0,0" TextWrapping="Wrap" Text="Display Name:" VerticalAlignment="Top" FontSize="14" Width="100" Foreground="White"/>
        <TextBox x:Name="CustomActionNameTextBox" HorizontalAlignment="Left" Margin="116,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="20"/>

    </Grid>
</Window>
