PS Multi Tools/PS5/Tools/PS5WebBrowserAdder.xaml

<Window x:Class="PS5WebBrowserAdder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             Title="Add the Web Browser to PS5" Height="220" Width="400" Background="#2D2D30" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="CheckButton" Content="Check before install" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="This will add the Web Browser to your PS5 home screen." VerticalAlignment="Top" Width="324" Foreground="White" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="Please check your connection with the button below." VerticalAlignment="Top" Width="324" Foreground="White" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="Send the files and update the app.db with the button below." VerticalAlignment="Top" Width="324" Foreground="White" TextAlignment="Center"/>
        <Button x:Name="AddButton" Content="Add the Web Browser" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>

    </Grid>
</Window>
