PS Multi Tools/PS5/Tools/WebSrv/WebSrvHomebrewManager.xaml

<Window x:Class="WebSrvHomebrewManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" Title="PS5 WebSrv Homebrew Manager" Height="600" Width="1000" Background="#2D2D30" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="InstalledHomebrewListView" HorizontalAlignment="Left" Height="192" Margin="10,102,0,0" VerticalAlignment="Top" Width="964" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Homebrew Full Path" Width="950" DisplayMemberBinding="{Binding HomebrewPath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="NoWrap" Text="Installed Homebrew on the websrv :" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="PS5IPTextBox" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Enter your PS5 IP:" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="315,34,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="20"/>
        <Button x:Name="AddHomebrewButton" Content="Add or update homebrew" HorizontalAlignment="Left" Margin="619,299,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" Height="20"/>
        <Button x:Name="RemoveHomebrewButton" Content="Remove selected homebrew" HorizontalAlignment="Left" Margin="799,299,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,34,0,0" TextWrapping="NoWrap" Text="1. Send the FTPS5 or ftpsrv payload to the PS5" VerticalAlignment="Top" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="481,10,0,0" TextWrapping="NoWrap" Text="How to use :" VerticalAlignment="Top" Foreground="White" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="481,55,0,0" TextWrapping="NoWrap" Text="2. Click on connect" VerticalAlignment="Top" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="NoWrap" Text="Selected Homebrew Details :" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="HomebrewImage" HorizontalAlignment="Left" Height="128" Margin="40,388,0,0" VerticalAlignment="Top" Width="128" Source="/Images/nothing.png" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,454,0,0" TextWrapping="NoWrap" Text="Payload Path :" VerticalAlignment="Top" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="198,500,0,0" TextWrapping="NoWrap" Text="Payload Arguments :" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="HomebrewPayloadPathTextBox" HorizontalAlignment="Left" Margin="198,475,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <TextBox x:Name="HomebrewPayloadArgumentsTextBox" HorizontalAlignment="Left" Margin="198,521,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,362,0,0" TextWrapping="NoWrap" Text="Payload Environment Variables :" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="HomebrewPayloadEnvironmentVariablesTextBox" HorizontalAlignment="Left" Margin="535,383,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,408,0,0" TextWrapping="NoWrap" Text="ROM Directory :" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="HomebrewPayloadROMDirectoryTextBox" HorizontalAlignment="Left" Margin="535,429,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,454,0,0" TextWrapping="NoWrap" Text="Media Directory :" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="HomebrewPayloadMediaDirectoryTextBox" HorizontalAlignment="Left" Margin="535,475,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,362,0,0" TextWrapping="NoWrap" Text="Payload Name :" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="HomebrewPayloadNameTextBox" HorizontalAlignment="Left" Margin="198,383,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,408,0,0" TextWrapping="NoWrap" Text="Payload Description :" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="HomebrewPayloadDescriptionTextBox" HorizontalAlignment="Left" Margin="198,429,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <Button x:Name="SaveChangesButton" Content="Save Changes" HorizontalAlignment="Left" Margin="610,521,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Height="20"/>
        <Button x:Name="ManageROMsButton" Content="Manage ROMs" HorizontalAlignment="Left" Margin="840,429,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" Height="20" Visibility="Hidden"/>
        <Button x:Name="ManageMediaButton" Content="Manage Media" HorizontalAlignment="Left" Margin="840,475,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" Height="20" Visibility="Hidden"/>

    </Grid>
</Window>
