PS Multi Tools/PS5/Tools/WebSrv/WebSrvROMManager.xaml

<Window x:Class="WebSrvROMManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" Title="PS5 WebSrv Game ROM Manager" Height="500" Width="800" Background="#2D2D30" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="InstalledROMsListView" HorizontalAlignment="Left" Height="192" Margin="10,34,0,0" VerticalAlignment="Top" Width="753" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Remote File Path" Width="700" DisplayMemberBinding="{Binding RemoteFilePath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Installed ROMs :" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="AddROMsButton" Content="Add ROMs" HorizontalAlignment="Left" Margin="468,231,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" Height="20"/>
        <Button x:Name="RemoveROMButton" Content="Remove selected ROM" HorizontalAlignment="Left" Margin="588,231,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,264,0,0" TextWrapping="NoWrap" Text="Selected ROM Details :" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="ROMImage" HorizontalAlignment="Left" Height="128" Margin="31,299,0,0" VerticalAlignment="Top" Width="128" Source="/Images/nothing.png" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,318,0,0" TextWrapping="NoWrap" Text="File Name :" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="ROMFileNameTextBox" HorizontalAlignment="Left" Margin="195,339,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" Height="20" IsEnabled="False"/>

    </Grid>
</Window>
