PS Multi Tools/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="PS Multi Tools v13" Height="450" Width="800" Background="#FF252525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Welcome to PS Multi Tools" FontSize="36" FontWeight="Bold"/>
        <Image x:Name="PS1Image" HorizontalAlignment="Left" Height="84" Margin="117,123,0,0" VerticalAlignment="Top" Width="84" Source="/Images/PS1.png" Cursor="Hand"/>
        <Image x:Name="PS2Image" HorizontalAlignment="Left" Height="84" Margin="240,123,0,0" VerticalAlignment="Top" Width="84" Source="/Images/PS2.png" Cursor="Hand"/>
        <Image x:Name="PS3Image" HorizontalAlignment="Left" Height="84" Margin="366,123,0,0" VerticalAlignment="Top" Width="84" Source="/Images/PS3.png" Cursor="Hand"/>
        <Image x:Name="PS4Image" HorizontalAlignment="Left" Height="84" Margin="481,123,0,0" VerticalAlignment="Top" Width="84" Source="/Images/ps4.png" Cursor="Hand"/>
        <Image x:Name="PSPImage" HorizontalAlignment="Left" Height="92" Margin="113,263,0,0" VerticalAlignment="Top" Width="92" Source="/Images/psp.png" Cursor="Hand"/>
        <Image x:Name="PSVImage" HorizontalAlignment="Left" Height="92" Margin="236,288,0,0" VerticalAlignment="Top" Width="92" Source="/Images/PSV.png" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="PS1" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="PS2" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="PS3" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="PS4" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="PSP" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="PSV" FontSize="18"/>
        <Image x:Name="PS5Image" HorizontalAlignment="Left" Height="84" Margin="594,123,0,0" VerticalAlignment="Top" Width="84" Source="/Images/PS5.png" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="621,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="PS5" FontSize="18"/>

    </Grid>
</Window>
