PS Multi Tools/PSX/Projects/PSXNewAppProject.xaml

<Window x:Class="PSXNewAppProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="New Homebrew Project" Height="240" Width="785" ResizeMode="CanMinimize" Background="#FF252525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Project Name :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectNameTextBox" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Save Project at :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectDirectoryTextBox" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Homebrew ELF file :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectELFFileTextBox" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Homebrew Title :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectTitleTextBox" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,10,0,0" TextWrapping="Wrap" Text="Homebrew subtitle (optional) :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectSubTitleTextBox" HorizontalAlignment="Left" Margin="386,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,54,0,0" TextWrapping="Wrap" Text="Uninstall message (optional) :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectUninstallMsgTextBox" HorizontalAlignment="Left" Margin="386,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,98,0,0" TextWrapping="Wrap" Text="Custom icon (optional) :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectIconPathTextBox" HorizontalAlignment="Left" Margin="386,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="BrowseProjectPathButton" Content="Browse" HorizontalAlignment="Left" Margin="315,74,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="60" Height="20" FontFamily="Calibri"/>
        <Button x:Name="BrowseELFButton" Content="Browse" HorizontalAlignment="Left" Margin="315,117,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="60" Height="20" FontFamily="Calibri"/>
        <Button x:Name="BrowseIconButton" Content="Browse" HorizontalAlignment="Left" Margin="691,118,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="60" Height="20" FontFamily="Calibri"/>
        <Button x:Name="SaveProjectButton" Content="Save Homebrew Project" HorizontalAlignment="Left" Margin="386,157,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="180" Height="24" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="EditResourcesButton" Content="Edit Homebrew Resources" HorizontalAlignment="Left" Margin="571,157,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="180" Height="24" FontFamily="Calibri" FontSize="14"/>

    </Grid>
</Window>
