PS Multi Tools/PSX/Projects/PSXNewPS2GameProject.xaml

<Window x:Class="PSXNewPS2GameProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="New PS2 Game Project" Height="275" Width="795" ResizeMode="CanMinimize" Background="#FF252525" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0"  Text="Project Name :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectNameTextBox" HorizontalAlignment="Left" Margin="10,75,0,0"  VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0"  Text="Save Project at :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectDirectoryTextBox" HorizontalAlignment="Left" Margin="10,120,0,0"  VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0"  Text="Game ISO or CUE file :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectISOFileTextBox" HorizontalAlignment="Left" Margin="10,31,0,0"  VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0"  Text="Game Title :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectTitleTextBox" HorizontalAlignment="Left" Margin="10,163,0,0"  VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,186,0,0"  Text="Game ID :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectIDTextBox" HorizontalAlignment="Left" Margin="10,207,0,0"  VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,10,0,0"  Text="Uninstall message (optional) :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectUninstallMsgTextBox" HorizontalAlignment="Left" Margin="403,31,0,0"  VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,54,0,0"  Text="Custom icon (optional) :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectIconPathTextBox" HorizontalAlignment="Left" Margin="403,75,0,0"  VerticalAlignment="Top" Width="300"/>
        <Button x:Name="SaveProjectButton" Content="Save Game Project" HorizontalAlignment="Left" Margin="470,148,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="200" Height="24" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="EditResourcesButton" Content="Edit Game Resources" HorizontalAlignment="Left" Margin="470,177,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="200" Height="24" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="BrowseGameISOButton" Content="Browse" HorizontalAlignment="Left" Margin="315,30,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="60" Height="20" FontFamily="Calibri"/>
        <Button x:Name="BrowseProjectPathButton" Content="Browse" HorizontalAlignment="Left" Margin="315,119,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="60" Height="20" FontFamily="Calibri"/>
        <Button x:Name="BrowseIconButton" Content="Browse" HorizontalAlignment="Left" Margin="708,74,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="60" Height="20" FontFamily="Calibri"/>
    </Grid>
</Window>
