PS Multi Tools/PSX/Projects/PSXNewPS1GameProject.xaml

<Window x:Class="PSXNewPS1GameProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="New PS1 Game Project" Height="365" Width="800" ResizeMode="CanMinimize" Background="#FF252525" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="400,10,0,0"  Text="Project Name :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectNameTextBox" HorizontalAlignment="Left" Margin="400,31,0,0"  VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,54,0,0"  Text="Save Project at :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectDirectoryTextBox" HorizontalAlignment="Left" Margin="400,75,0,0"  VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0"  Text="Game VCD file (IMAGE0.VCD)  :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="IMAGE0PathTextBox" HorizontalAlignment="Left" Margin="10,31,0,0"  VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,97,0,0"  Text="Game Title :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectTitleTextBox" HorizontalAlignment="Left" Margin="400,118,0,0"  VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,141,0,0"  Text="Game ID :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectIDTextBox" HorizontalAlignment="Left" Margin="400,162,0,0"  VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,185,0,0"  Text="Uninstall message (optional) :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectUninstallMsgTextBox" HorizontalAlignment="Left" Margin="400,206,0,0"  VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,229,0,0"  Text="Custom icon (optional) :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="ProjectIconPathTextBox" HorizontalAlignment="Left" Margin="400,250,0,0"  VerticalAlignment="Top" Width="300"/>
        <Button x:Name="SaveProjectButton" Content="Save Game Project &amp; Exit" HorizontalAlignment="Left" Margin="575,285,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="190" Height="24" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="EditResourcesButton" Content="Edit Game Resources" HorizontalAlignment="Left" Margin="400,285,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="170" Height="24" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="BrowseIMAGE0Button" Content="Browse" HorizontalAlignment="Left" Margin="315,30,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="60" Height="20" FontFamily="Calibri"/>
        <Button x:Name="BrowseProjectPathButton" Content="Browse" HorizontalAlignment="Left" Margin="705,74,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="60" Height="20" FontFamily="Calibri"/>
        <Button x:Name="BrowseIconButton" Content="Browse" HorizontalAlignment="Left" Margin="705,249,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="60" Height="20" FontFamily="Calibri"/>
        <CheckBox x:Name="MultiDiscCheckBox" Content="Game contains more than 1 disc" HorizontalAlignment="Left" Margin="120,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0"  Text="Game VCD file (IMAGE1.VCD) :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="IMAGE1PathTextBox" HorizontalAlignment="Left" Margin="10,95,0,0"  VerticalAlignment="Top" Width="300" IsEnabled="False"/>
        <Button x:Name="BrowseIMAGE1Button" Content="Browse" HorizontalAlignment="Left" Margin="315,94,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="60" Height="20" FontFamily="Calibri" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0"  Text="Game VCD file (IMAGE2.VCD) :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="IMAGE2PathTextBox" HorizontalAlignment="Left" Margin="10,139,0,0"  VerticalAlignment="Top" Width="300" IsEnabled="False"/>
        <Button x:Name="BrowseIMAGE2Button" Content="Browse" HorizontalAlignment="Left" Margin="315,138,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="60" Height="20" FontFamily="Calibri" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0"  Text="Game VCD file (IMAGE3.VCD) :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="IMAGE3PathTextBox" HorizontalAlignment="Left" Margin="10,183,0,0"  VerticalAlignment="Top" Width="300" IsEnabled="False"/>
        <Button x:Name="BrowseIMAGE3Button" Content="Browse" HorizontalAlignment="Left" Margin="315,182,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="60" Height="20" FontFamily="Calibri" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,206,0,0"  Text="DISCS.TXT Preview :" VerticalAlignment="Top" Width="300" Foreground="White"/>
        <TextBox x:Name="DISCSInfoTextBox" HorizontalAlignment="Left" Margin="10,227,0,0"  VerticalAlignment="Top" Width="300" Height="82" IsEnabled="False" Foreground="White" Background="Black" Padding="2,2,0,0"/>

    </Grid>
</Window>
